<div class="max-w-4xl mx-auto mt-10">
  <h1 class="text-2xl font-bold mb-6">Account Ledger</h1>

  <div class="bg-white p-4 rounded-lg shadow mb-6">
    <h2 class="text-xl font-semibold mb-2">Current Balance</h2>
    <p class={"text-2xl #{if Decimal.compare(@current_balance, 0) == :lt, do: "text-red-600", else: "text-green-600"}"}>
      <%= format_currency(@current_balance) %>
    </p>
  </div>

  <%= if Enum.empty?(@transactions) do %>
    <p class="text-gray-500">No transactions recorded yet.</p>
  <% else %>
    <div class="overflow-x-auto">
      <table class="min-w-full bg-white rounded-lg overflow-hidden">
        <thead class="bg-gray-100">
          <tr>
            <th class="px-4 py-2 text-left">Date/Time</th>
            <th class="px-4 py-2 text-left">Description</th>
            <th class="px-4 py-2 text-left">Type</th>
            <th class="px-4 py-2 text-right">Amount</th>
            <th class="px-4 py-2 text-right">Balance After</th>
          </tr>
        </thead>
        <tbody>
          <%= for transaction <- @transactions do %>
            <tr class="border-t border-gray-200 hover:bg-gray-50">
              <td class="px-4 py-2"><%= NaiveDateTime.to_string(transaction.timestamp) %></td>
              <td class="px-4 py-2"><%= transaction.description || "-" %></td>
              <td class="px-4 py-2 capitalize"><%= transaction.transaction_type %></td>
              <td class={"px-4 py-2 text-right #{if transaction.transaction_type == "debit", do: "text-red-600", else: "text-green-600"}"}>
                <%= format_currency(transaction.amount) %>
              </td>
              <td class={"px-4 py-2 text-right #{if Decimal.compare(transaction.balance_after_transaction, 0) == :lt, do: "text-red-600", else: "text-green-600"}"}>
                <%= format_currency(transaction.balance_after_transaction) %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>

  <div class="mt-6">
    <.link href={~p"/"} class="text-blue-600 hover:text-blue-800">
      ← Back to Home
    </.link>
  </div>
</div>